{
  "name": "node-sync-ipc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "mmhunter <mmhunter@mmhunter.com> (http://mmhunter.com)",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.7.0"
  }
}
